{
  "name": "camping-backend",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "mongodb": "^6.12.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
