{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  // one-off seed scripts depend on local, uncommitted files (data/, _healthNotes.ts)
  "exclude": ["src/scripts"]
}
